// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7);
    RAM64(load=o0, in=in, out=out0, address=address[0..5]);
    RAM64(load=o1, in=in, out=out1, address=address[0..5]);
    RAM64(load=o2, in=in, out=out2, address=address[0..5]);
    RAM64(load=o3, in=in, out=out3, address=address[0..5]);
    RAM64(load=o4, in=in, out=out4, address=address[0..5]);
    RAM64(load=o5, in=in, out=out5, address=address[0..5]);
    RAM64(load=o6, in=in, out=out6, address=address[0..5]);
    RAM64(load=o7, in=in, out=out7, address=address[0..5]);

    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[6..8], out=out);
}