// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
//    RAM8(in=in, out=out, load=load, address=address[0..2]);

    DMux8Way(in=load, sel=address[3..5], a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7);
    RAM8(load=o0, in=in, out=out0, address=address[0..2]);
    RAM8(load=o1, in=in, out=out1, address=address[0..2]);
    RAM8(load=o2, in=in, out=out2, address=address[0..2]);
    RAM8(load=o3, in=in, out=out3, address=address[0..2]);
    RAM8(load=o4, in=in, out=out4, address=address[0..2]);
    RAM8(load=o5, in=in, out=out5, address=address[0..2]);
    RAM8(load=o6, in=in, out=out6, address=address[0..2]);
    RAM8(load=o7, in=in, out=out7, address=address[0..2]);

    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[3..5], out=out);
}